Version:1.0
Catapult
CPLT-J

Config:Biped
TechBase:Inner Sphere
Era:2603
Source:Mechwarrior Online
Rules Level:2

Mass:65
Engine:325 Fusion Engine(IS)
Structure:IS Endo Steel
Myomer:Standard

Heat Sinks:14 Double
Walk MP:5
Jump MP:2

Armor:Standard(Inner Sphere)
LA Armor:18
RA Armor:18
LT Armor:21
RT Armor:21
CT Armor:30
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:6
RTR Armor:6
RTC Armor:9

Weapons:6
Large Laser, Right Arm
Large Laser, Left Arm
Medium Laser, Right Torso
Medium Laser, Left Torso
Small Laser, Center Torso
Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Large Laser
Large Laser
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Large Laser
Large Laser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Medium Laser
Jump Jet
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Medium Laser
Jump Jet
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Small Laser
Small Laser

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
IS Endo Steel
IS Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

imagefile:.\data\images\fluff\mech\CPLT-J_BW.png

